NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWZpbmNoLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5vucy8SqSbPcBZ0ROuZpBIcLjVjrBEH9oRTCtAl5XE

DATABASE_URL=postgresql://neondb_owner:npg_P1ftmboiM5jS@ep-bitter-night-a5eywinn-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2I1MWNhYjMzMjVlODBhZGU1YmUzMjFhMWYwOGFjYzViOTAxODc3NWFiMzVjZGExYjg0MTM2YjRjMGZjOTA2NjciLCJhcHBJZCI6ImVva25kZGx5ZHIiLCJyZWdpb25zIjpbInNlYTEiXX0='